<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./css/styleTableque.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Wire+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>PURCHASES</h1>
    <table>
        <thead>
            <tr>
                <th>Date of Conclusion</th>
                <th>ID</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01.02.2021</td>
                <td><a href="">#00125 ></a></td>
                <td>Invest Reduction</td>
                <td><button class="cancel">Cancel</button></td>
            </tr>
            <tr>
                <td>10.10.2022</td>
                <td><a href="">#00138 ></a></td>
                <td>Terms Extension</td>
                <td><button class="approve">Approve</button></td>
            </tr>
            <tr>
                <td>11.11.2019</td>
                <td><a href="">#00222 ></a> </td>
                <td>Invest Extension</td>
                <td><button class="cancel">Cancel</button></td>
            </tr>
            <tr>
                <td>12.08.2019</td>
                <td><a href="">#00487 ></a> </td>
                <td>Terms Reduction</td>
                <td><button class="cancel">Cancel</button></td>
            </tr>
            <tr>
                <td>12.01.2001</td>
                <td><a href="">#00109 ></a> </td>
                <td>Prolong</td>
                <td><button class="activate">Activate</button></td>
            </tr>
        </tbody>
    </table>
    <nav>
        <a href=""><</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">...</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">></a>
    </nav>
</body>
</html>